IMAGE_NAME=learn-sb-ecs
ECR_IMAGE_NAME=025506738155.dkr.ecr.us-east-1.amazonaws.com/${IMAGE_NAME}
JAR_FILE_NAME=learn-spring-boot-0.0.1-SNAPSHOT.jar
TASK_NAME=hi-ecs 
AWS_REGION_NAME=us-east-1 
CLUSTER_NAME=first
SUBNET=subnet-0c2ee77da8d50f325
SECURITY_GROUP=sg-0c96375825f3e0af2



